python train_v25.py \
    --data-path ./RGBT-CC-And-Initial-Broker \
    --save-dir ./results_v25 \
    --batch-size 4 \
    --epochs 150 \
    --num-prototypes 64 \
    --output-stride 2 \
    --w-density-main 100.0 \
    --w-density-aux 50.0 \
    --w-count 0.001 \
    --w-domain 0.5 \
    --w-affinity 5.0


python shared_backbone_train.py \
    --data-path "/home/varun/1_MY WORK/Pipeline/VarunPipeline/RGBT-CC-And-Initial-Broker" \
    --batch-size 8 \
    --lr 1e-4 \
    --epochs 200 \
    --save-dir "./Results/shared_enhanced" \
    --enable-enhanced-loss \
    --downsample-ratio 32